

/* components/Navbar.module.css */
.logo {
  font-size: 24pt;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff; /* Asegúrate de que los enlaces hereden este color */
  text-decoration: none;
  transition: 0.3s;
}

.logo:hover {
  opacity: 0.7;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #56BB91;
  height: 8vh;
}

.main {
  background: url("/bg.jpg") no-repeat center center;
  background-size: cover;
  height: 92vh;
}

.navList {
  list-style: none;
  display: flex;
  padding: 0;
}

.navList li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.navList li a {
  color: #fff; /* Importante para asegurar la correcta visualización de los enlaces */
  text-decoration: none;
  transition: 0.3s;
  font-size: 14pt;
}

.navList li a:hover {
  opacity: 0.7;
  transform: scale(1.5);
}


.mobileMenu {
  display: none;
  cursor: pointer;
}

.mobileMenu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  .navList {
    position: absolute;
    top: 8vh; /* Ajusta según necesites */
    right: 0;
    width: 50vw;
    height: 100vh; /* Ocupa todo el alto de la pantalla */
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Alinea las opciones al principio de la lista */
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    padding: 0;
  }

  .navList.active {
    transform: translateX(0);
  }

  .navList li {
    height: 80px; /* Altura fija para cada opción */
    margin-left: 0;
    opacity: 1; /* Asegura que sean visibles */
    width: 100%; /* Ocupa el ancho disponible */
    display: flex;
    align-items: center; /* Alineación vertical de los enlaces dentro de cada li */
    justify-content: center; /* Centra el contenido horizontalmente */
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .mobileMenu {
    display: block;
  }

  .mobileMenu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }

  .mobileMenu.active .line2 {
    opacity: 0;
  }

  .mobileMenu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }
}







/*
.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  height: 100%;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.container {
  display: flex;
}

.box {
  flex: 1;
  border: 1px solid #6d6969;
  margin-left: 10px;
  background-color: #6d6969;
  border-radius: 11px; 
  cursor: pointer;
  transition: margin-right 0.3s;
  margin-right: 80px;
}

.box h2 {
  margin: 0;
  padding: 10px;
  
}

.box p {
  margin: 0;
  padding: 10px;
}

.boxa h2 {
  margin: 0;
  padding: 10px;
  
}

.boxa p {
  margin: 0;
  padding: 10px;
}

.boxb h2 {
  margin: 0;
  padding: 10px;
  
}

.boxb p {
  margin: 0;
  padding: 10px;
}

.boxa {
  flex: 1;
  border: 1px solid #6d6969;
  background-color: #6d6969;
  margin-left: 200px;
  border-radius: 11px; 
  cursor: pointer;
  transition: margin-right 0.3s;
  margin-right: 10px;
}

.boxb {
  flex: 1;
  border: 1px solid #6d6969;
  background-color: #6d6969;
  margin-left: 200px;
  border-radius: 11px; 
  margin-right: 80px;
  cursor: pointer;
  transition: margin-right 0.3s;
}

.box-hover {
  background-color: #56BB91; 
}

.box h2 {
  margin-top: 0;
}

.box p {
  margin-bottom: 0;
}

*/